clara-msg/src/main/proto/org/jlab/clara/msg/data/RegData.proto

/*
 * SPDX-FileCopyrightText: © The Clara Framework Authors
 *
 * SPDX-License-Identifier: Apache-2.0
 */

option optimize_for = SPEED;

option java_outer_classname = "RegDataProto";

package org.jlab.clara.msg.data;

message RegData {

    required string name = 1;
    optional string description = 2 [default = "undefined"];
    required string host = 3;
    required sfixed32 port = 4;

    // Actor topic definition
    required string domain = 5;
    optional string subject = 6 [default = "undefined"];
    optional string type = 7 [default = "undefined"];
    optional OwnerType ownerType = 8;

    // Type of a an actor that sends the registration data
    enum OwnerType {
        PUBLISHER = 1;
        SUBSCRIBER = 2;
    }
}
