clara-msg/src/main/proto/org/jlab/clara/msg/data/xMsgRegistration.proto

/*
 * Copyright (C) 2016. Jefferson Lab (JLAB). All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for governmental use, educational, research, and not-for-profit
 * purposes, without fee and without a signed licensing agreement.
 *
 * IN NO EVENT SHALL JLAB BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL,
 * INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF
 * THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF JLAB HAS BEEN ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * JLAB SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE. THE CLARA SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED
 * HEREUNDER IS PROVIDED "AS IS". JLAB HAS NO OBLIGATION TO PROVIDE MAINTENANCE,
 * SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 *
 * This software was developed under the United States Government License.
 * For more information contact author at gurjyan@jlab.org
 * Department of Experimental Nuclear Physics, Jefferson Lab.
 */

option optimize_for = SPEED;

option java_outer_classname = "xMsgR";

package org.jlab.clara.msg.data;

message xMsgRegistration {

    required string name = 1;
    optional string description = 2 [default = "undefined"];
    required string host = 3;
    required sfixed32 port = 4;

    // xMsg topic definition
    required string domain = 5;
    optional string subject = 6 [default = "undefined"];
    optional string type = 7 [default = "undefined"];
    optional OwnerType ownerType = 8;

    // Type of a an actor that sends the registration data
    enum OwnerType {
        PUBLISHER = 1;
        SUBSCRIBER = 2;
    }

}
